# generating the ladder
for i in *.mp4; do ffmpeg -y -i ${i} -c:a aac -b:a 128k \
-c:v libx264 -x264opts keyint=60:min-keyint=60:no-scenecut -b:v 2000k -r 60 ${i}_1080p.mp4 \
-c:a aac -b:a 128k \
-c:v libx264 -x264opts keyint=60:min-keyint=60:no-scenecut -b:v 1500k -r 60 -s 1280x720 ${i}_720p.mp4 \
-c:a aac -b:a 128k \
-c:v libx264 -x264opts keyint=60:min-keyint=60:no-scenecut -b:v 800k -r 60 -s 768x432 ${i}_432p.mp4 \
-c:a aac -b:a 128k \
-c:v libx264 -x264opts keyint=60:min-keyint=60:no-scenecut -b:v 600k -r 60 -s 384x216 ${i}_216p.mp4 ; done


ffmpeg -i bbb.mp4_216p.mp4 -i bbb.mp4_432p.mp4 -i bbb.mp4_720p.mp4 -i bbb.mp4_1080p.mp4 \
    -map 0:v -map 0:a -map 1:v -map 1:a -map 2:v -map 2:a -map 3:v -map 3:a \
    -f hls -hls_time 1 -var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2 v:3,a:3" -master_pl_name master.m3u8 hls/variant_%v.m3u8

    #I had to manually edit the master variant since it didn't reflect the real bitrates
